{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TrackConStr": " server=LAPTOP-EA5C4MP1;database=TrackerDb;trusted_connection=true;TrustServerCertificate=true;" }
}
